<!doctype html>
<html>
  <head>
    <title>LukeGamez</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="avatar-image"><img src="//crafatar.com/profiles/dea0a6e2d0a645ffa3f3c7dfd713aa48?helm"</div>
    <a class="twitter-timeline" href="https://twitter.com/LukeGamezYT" data-widget-id="557259127140147202">Tweets by @LukeGamezYT</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
